<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2022ForbesBillionaires_16750125107120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2022_forbes_billionaires' inline='true' name='federated.0ldflvd0ov0jqh12o94mp12bob7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022_forbes_billionaires' name='textscan.0hnft0b0le2vnj111gtz31hth4mr'>
            <connection class='textscan' directory='C:/Users/mailm/Downloads' filename='2022_forbes_billionaires.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hnft0b0le2vnj111gtz31hth4mr' name='2022_forbes_billionaires.csv' table='[2022_forbes_billionaires#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='networth' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='string' name='industry' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networth]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[2022_forbes_billionaires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Networth in Billions' datatype='string' name='[Calculation_846395312584626178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([networth],&quot; &quot;,1)' />
      </column>
      <column aggregation='CountD' caption='NW1' datatype='string' name='[Calculation_846395312585347076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_846395312584626178],&quot;$&quot;,2)' />
      </column>
      <column caption='Networth calc' datatype='real' name='[Calculation_846395312585682949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_846395312585347076])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022_forbes_billionaires.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_forbes_billionaires.csv_113AB5A4EC2D4A8996BAB93B1B19020B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Networth' datatype='string' name='[networth]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F988EFE880A5467AA48837BD58B03027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_723BCEB1782C4A1395986C2CF0106164]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A42DD29957F441219391F000591AA49C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with their Billionaire count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_forbes_billionaires' name='federated.0ldflvd0ov0jqh12o94mp12bob7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldflvd0ov0jqh12o94mp12bob7h'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action3_723BCEB1782C4A1395986C2CF0106164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:country:nk]</rows>
        <cols>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Richest person in the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_forbes_billionaires' name='federated.0ldflvd0ov0jqh12o94mp12bob7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldflvd0ov0jqh12o94mp12bob7h'>
            <column caption='Networth in Billions' datatype='string' name='[Calculation_846395312584626178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([networth],&quot; &quot;,1)' />
            </column>
            <column aggregation='CountD' caption='NW1' datatype='string' name='[Calculation_846395312585347076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_846395312584626178],&quot;$&quot;,2)' />
            </column>
            <column caption='Networth calc' datatype='real' name='[Calculation_846395312585682949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_846395312585347076])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Networth' datatype='string' name='[networth]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395312585682949]' derivation='Sum' name='[sum:Calculation_846395312585682949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F988EFE880A5467AA48837BD58B03027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]' included-values='in-range'>
            <min>90.200000000000003</min>
            <max>219.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:name:nk]</column>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]</column>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]</rows>
        <cols>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billionaires by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_forbes_billionaires' name='federated.0ldflvd0ov0jqh12o94mp12bob7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldflvd0ov0jqh12o94mp12bob7h'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action1_F988EFE880A5467AA48837BD58B03027]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:industry:nk]'>
            <groupfilter function='level-members' level='[none:industry:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:industry:nk]</column>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:industry:nk]</rows>
        <cols>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billionaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_forbes_billionaires' name='federated.0ldflvd0ov0jqh12o94mp12bob7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldflvd0ov0jqh12o94mp12bob7h'>
            <column caption='Networth in Billions' datatype='string' name='[Calculation_846395312584626178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([networth],&quot; &quot;,1)' />
            </column>
            <column aggregation='CountD' caption='NW1' datatype='string' name='[Calculation_846395312585347076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_846395312584626178],&quot;$&quot;,2)' />
            </column>
            <column caption='Networth calc' datatype='real' name='[Calculation_846395312585682949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_846395312585347076])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Networth' datatype='string' name='[networth]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395312585682949]' derivation='Sum' name='[sum:Calculation_846395312585682949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F988EFE880A5467AA48837BD58B03027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action3_723BCEB1782C4A1395986C2CF0106164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Country)]</column>
            <column>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:name:nk]</rows>
        <cols>[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Networth via Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_forbes_billionaires' name='federated.0ldflvd0ov0jqh12o94mp12bob7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldflvd0ov0jqh12o94mp12bob7h'>
            <column caption='Networth in Billions' datatype='string' name='[Calculation_846395312584626178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([networth],&quot; &quot;,1)' />
            </column>
            <column aggregation='CountD' caption='NW1' datatype='string' name='[Calculation_846395312585347076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_846395312584626178],&quot;$&quot;,2)' />
            </column>
            <column caption='Networth calc' datatype='real' name='[Calculation_846395312585682949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_846395312585347076])' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Networth' datatype='string' name='[networth]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395312585682949]' derivation='Sum' name='[sum:Calculation_846395312585682949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[none:industry:nk]' />
              <wedge-size column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]' />
              <size column='[federated.0ldflvd0ov0jqh12o94mp12bob7h].[sum:Calculation_846395312585682949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2022 Forbes Billionaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='21' param='vert' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='5488' id='22' type-v2='title' w='99016' x='492' y='878'>
            </zone>
            <zone h='92756' id='19' param='horz' type-v2='layout-flow' w='99016' x='492' y='6366'>
              <zone h='92756' id='16' param='horz' type-v2='layout-flow' w='99016' x='492' y='6366'>
                <zone h='92756' id='11' param='horz' type-v2='layout-flow' w='99016' x='492' y='6366'>
                  <zone h='92756' id='8' param='horz' type-v2='layout-flow' w='99016' x='492' y='6366'>
                    <zone h='92756' id='6' type-v2='layout-basic' w='99016' x='492' y='6366'>
                      <zone h='46378' id='3' name='Sheet 1' w='49508' x='492' y='6366'>
                      </zone>
                      <zone h='92756' id='13' name='Sheet 4' w='49508' x='50000' y='6366'>
                      </zone>
                      <zone h='46378' id='17' name='Sheet 3' w='49508' x='492' y='52744'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
