<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacation Rentals' inline='true' name='federated.0ba2i0j1sbg0321fmwvkw0w84h0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.1uk9sde1ogqehw1ab85f91d9utr7'>
            <connection class='textscan' directory='C:/Users/mailm/Downloads' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uk9sde1ogqehw1ab85f91d9utr7' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room' datatype='string' name='[Calculation_829788244982652929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
      </column>
      <column caption='Building' datatype='string' name='[Calculation_829788244982960130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_829788244983353347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First] + &quot; &quot; + [Last]' />
      </column>
      <column caption='No. of days' datatype='integer' name='[Calculation_829788244987650053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(SPLIT([End],&quot;-&quot;,1)) - INT(SPLIT([Start],&quot;-&quot;,1))' />
      </column>
      <column caption='deduct' datatype='integer' name='[Calculation_829788244988329990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tax per Night] * [Calculation_829788244987650053]' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_829788244988559367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rent]-[Calculation_829788244988329990]-[Discount]' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_829788244989530120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Calculation_829788244982652929],1) = &quot;1&quot;&#13;&#10;THEN &quot;First Floor&quot;&#13;&#10;ELSEIF LEFT([Calculation_829788244982652929],1) = &quot;2&quot;&#13;&#10;THEN &quot;Second Floor&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount%' datatype='real' name='[Calculation_829788244990513161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]/[Rent] * 100' />
      </column>
      <column caption='Aggregate discount%' datatype='real' name='[Calculation_829788244991635466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([Rent]) *100' />
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_829788244996190219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_829788244990513161]) - [Calculation_829788244991635466]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_E904F38E4A974104B08E6D80D192F639]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0ba2i0j1sbg0321fmwvkw0w84h0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba2i0j1sbg0321fmwvkw0w84h0i'>
            <column caption='Room' datatype='string' name='[Calculation_829788244982652929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_829788244982960130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
            </column>
            <column caption='No. of days' datatype='integer' name='[Calculation_829788244987650053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(SPLIT([End],&quot;-&quot;,1)) - INT(SPLIT([Start],&quot;-&quot;,1))' />
            </column>
            <column caption='deduct' datatype='integer' name='[Calculation_829788244988329990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tax per Night] * [Calculation_829788244987650053]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_829788244988559367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rent]-[Calculation_829788244988329990]-[Discount]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax per Night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788244982652929]' derivation='None' name='[none:Calculation_829788244982652929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829788244982960130]' derivation='None' name='[none:Calculation_829788244982960130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829788244988559367]' derivation='Sum' name='[sum:Calculation_829788244988559367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[sum:Calculation_829788244988559367:qk]</rows>
        <cols>([federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[none:Calculation_829788244982960130:nk] / [federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[none:Calculation_829788244982652929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0ba2i0j1sbg0321fmwvkw0w84h0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba2i0j1sbg0321fmwvkw0w84h0i'>
            <column caption='Room' datatype='string' name='[Calculation_829788244982652929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_829788244982960130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
            </column>
            <column caption='Discount%' datatype='real' name='[Calculation_829788244990513161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/[Rent] * 100' />
            </column>
            <column caption='Aggregate discount%' datatype='real' name='[Calculation_829788244991635466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Rent]) *100' />
            </column>
            <column caption='Diff' datatype='real' name='[Calculation_829788244996190219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_829788244990513161]) - [Calculation_829788244991635466]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829788244982652929]' derivation='None' name='[none:Calculation_829788244982652929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829788244982960130]' derivation='None' name='[none:Calculation_829788244982960130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829788244990513161]' derivation='Sum' name='[sum:Calculation_829788244990513161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788244991635466]' derivation='User' name='[usr:Calculation_829788244991635466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788244996190219]' derivation='User' name='[usr:Calculation_829788244996190219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[usr:Calculation_829788244991635466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[sum:Calculation_829788244990513161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[usr:Calculation_829788244996190219:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[usr:Calculation_829788244991635466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[sum:Calculation_829788244990513161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[usr:Calculation_829788244996190219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[none:Calculation_829788244982960130:nk] / [federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[none:Calculation_829788244982652929:nk])</rows>
        <cols>[federated.0ba2i0j1sbg0321fmwvkw0w84h0i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
