<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacation Rentals' inline='true' name='federated.1oofmmx1nurk0n1em45f817rqk00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.0nckqok1655x1g19vmdzo03eudvl'>
            <connection class='textscan' directory='C:/Users/mailm/Downloads' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nckqok1655x1g19vmdzo03eudvl' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Calculation_2044915719442550784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First]+ &quot; &quot; + [Last]' />
      </column>
      <column caption='Discount % (Row-level)' datatype='real' name='[Calculation_2044915719444369409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Discount]/[Rent])*100' />
      </column>
      <column caption='Discount % (Agg level)' datatype='real' name='[Calculation_2044915719444844546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Discount])/SUM([Rent]))*100' />
      </column>
      <column caption='Room' datatype='string' datatype-customized='true' name='[Calculation_2189593852840030213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
      </column>
      <column caption='Building' datatype='string' name='[Calculation_2189593852840357894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_2189593852842442760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Calculation_2189593852840030213],1)=&quot;1&quot;&#13;&#10;THEN &quot;First Floor&quot;&#13;&#10;ELSEIF LEFT([Calculation_2189593852840030213],1)=&quot;2&quot;&#13;&#10;THEN &quot;Second Floor&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_9CD5663A43A54F2596636D83E1CF1E30]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.1oofmmx1nurk0n1em45f817rqk00' />
          </datasources>
          <datasource-dependencies datasource='federated.1oofmmx1nurk0n1em45f817rqk00'>
            <column caption='Room' datatype='string' datatype-customized='true' name='[Calculation_2189593852840030213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_2189593852840357894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
            </column>
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2189593852840030213]' derivation='None' name='[none:Calculation_2189593852840030213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2189593852840357894]' derivation='None' name='[none:Calculation_2189593852840357894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840030213:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Rent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840357894:nk] / [federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840030213:nk])</rows>
        <cols>[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.1oofmmx1nurk0n1em45f817rqk00' />
          </datasources>
          <datasource-dependencies datasource='federated.1oofmmx1nurk0n1em45f817rqk00'>
            <column caption='Discount % (Row-level)' datatype='real' name='[Calculation_2044915719444369409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discount]/[Rent])*100' />
            </column>
            <column caption='Discount % (Agg level)' datatype='real' name='[Calculation_2044915719444844546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Discount])/SUM([Rent]))*100' />
            </column>
            <column caption='Room' datatype='string' datatype-customized='true' name='[Calculation_2189593852840030213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_2189593852840357894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax per Night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2189593852840030213]' derivation='None' name='[none:Calculation_2189593852840030213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2189593852840357894]' derivation='None' name='[none:Calculation_2189593852840357894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044915719444369409]' derivation='Sum' name='[sum:Calculation_2044915719444369409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax per Night]' derivation='Sum' name='[sum:Tax per Night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044915719444844546]' derivation='User' name='[usr:Calculation_2044915719444844546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oofmmx1nurk0n1em45f817rqk00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[usr:Calculation_2044915719444844546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Calculation_2044915719444369409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oofmmx1nurk0n1em45f817rqk00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[usr:Calculation_2917769617925967873:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Calculation_2917769617928179714:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oofmmx1nurk0n1em45f817rqk00].[sum:Tax per Night:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oofmmx1nurk0n1em45f817rqk00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oofmmx1nurk0n1em45f817rqk00].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840357894:nk] / [federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840030213:nk])</rows>
        <cols>[federated.1oofmmx1nurk0n1em45f817rqk00].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rental Price Per Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.1oofmmx1nurk0n1em45f817rqk00' />
          </datasources>
          <datasource-dependencies datasource='federated.1oofmmx1nurk0n1em45f817rqk00'>
            <column caption='Room' datatype='string' datatype-customized='true' name='[Calculation_2189593852840030213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
            </column>
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593852840030213]' derivation='None' name='[none:Calculation_2189593852840030213:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oofmmx1nurk0n1em45f817rqk00].[avg:Rent:qk]' />
              <text column='[federated.1oofmmx1nurk0n1em45f817rqk00].[avg:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840030213:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rental Price Per Building</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.1oofmmx1nurk0n1em45f817rqk00' />
          </datasources>
          <datasource-dependencies datasource='federated.1oofmmx1nurk0n1em45f817rqk00'>
            <column caption='Building' datatype='string' name='[Calculation_2189593852840357894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
            </column>
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593852840357894]' derivation='None' name='[none:Calculation_2189593852840357894:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oofmmx1nurk0n1em45f817rqk00].[avg:Rent:qk]' />
              <text column='[federated.1oofmmx1nurk0n1em45f817rqk00].[avg:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840357894:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.1oofmmx1nurk0n1em45f817rqk00' />
          </datasources>
          <datasource-dependencies datasource='federated.1oofmmx1nurk0n1em45f817rqk00'>
            <column caption='Room' datatype='string' datatype-customized='true' name='[Calculation_2189593852840030213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_2189593852840357894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
            </column>
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593852840030213]' derivation='None' name='[none:Calculation_2189593852840030213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2189593852840357894]' derivation='None' name='[none:Calculation_2189593852840357894:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oofmmx1nurk0n1em45f817rqk00].[avg:Rent:qk]' />
              <text column='[federated.1oofmmx1nurk0n1em45f817rqk00].[avg:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840357894:nk] / [federated.1oofmmx1nurk0n1em45f817rqk00].[none:Calculation_2189593852840030213:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
