<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Hospital_General_Information_2016_2020)' inline='true' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_General_Information_2016_2020' name='excel-direct.1afxgws11xno0z1c8cqcz0utfeiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mailm/Downloads/Team 6 - Medicare hospital quality/Hospital_General_Information_2016_2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1afxgws11xno0z1c8cqcz0utfeiv' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' lost='0' outcome='2' processed='65616'>
            <column datatype='string' name='Facility ID' ordinal='0' />
            <column datatype='string' name='Facility Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='string' name='Phone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='string' name='Emergency Services' ordinal='10' />
            <column datatype='string' name='Meets criteria for promoting interoperability of EHRs' ordinal='11' />
            <column datatype='string' name='Hospital overall rating' ordinal='12' />
            <column datatype='integer' name='Hospital overall rating footnote' ordinal='13' />
            <column datatype='string' name='Mortality national comparison' ordinal='14' />
            <column datatype='integer' name='Mortality national comparison footnote' ordinal='15' />
            <column datatype='string' name='Safety of care national comparison' ordinal='16' />
            <column datatype='integer' name='Safety of care national comparison footnote' ordinal='17' />
            <column datatype='string' name='Readmission national comparison' ordinal='18' />
            <column datatype='integer' name='Readmission national comparison footnote' ordinal='19' />
            <column datatype='string' name='Patient experience national comparison' ordinal='20' />
            <column datatype='integer' name='Patient experience national comparison footnote' ordinal='21' />
            <column datatype='string' name='Effectiveness of care national comparison' ordinal='22' />
            <column datatype='integer' name='Effectiveness of care national comparison footnote' ordinal='23' />
            <column datatype='string' name='Timeliness of care national comparison' ordinal='24' />
            <column datatype='integer' name='Timeliness of care national comparison footnote' ordinal='25' />
            <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='26' />
            <column datatype='integer' name='Efficient use of medical imaging national comparison footnote' ordinal='27' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for promoting interoperability of EHRs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='CALC' datatype='integer' name='[Calculation_469500297072652289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ISNULL([Meets criteria for promoting interoperability of EHRs]))&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Effectiveness of care national comparison footnote]' role='measure' type='quantitative' />
      <column datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Efficient use of medical imaging national comparison footnote]' role='measure' type='quantitative' />
      <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
      <column datatype='string' name='[Emergency Services]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Meets criteria for promoting interoperability of EHRs]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Mortality national comparison footnote]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Patient experience national comparison footnote]' role='measure' type='quantitative' />
      <column datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Readmission national comparison footnote]' role='measure' type='quantitative' />
      <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Safety of care national comparison footnote]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Timeliness of care national comparison footnote]' role='measure' type='quantitative' />
      <column datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DFB540CB1AFF4E1BA419EAEE1D0BC2BD]' role='measure' type='quantitative' />
      <column-instance column='[Effectiveness of care national comparison]' derivation='None' name='[none:Effectiveness of care national comparison:nk]' pivot='key' type='nominal' />
      <column-instance column='[Efficient use of medical imaging national comparison]' derivation='None' name='[none:Efficient use of medical imaging national comparison:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Meets criteria for promoting interoperability of EHRs]' derivation='None' name='[none:Meets criteria for promoting interoperability of EHRs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality national comparison]' derivation='None' name='[none:Mortality national comparison:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient experience national comparison]' derivation='None' name='[none:Patient experience national comparison:nk]' pivot='key' type='nominal' />
      <column-instance column='[Readmission national comparison]' derivation='None' name='[none:Readmission national comparison:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timeliness of care national comparison]' derivation='None' name='[none:Timeliness of care national comparison:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Hospital Type)' hidden='true' name='[Action (City,Hospital Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Hospital Type]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,Hospital overall rating,State)' hidden='true' name='[Action (County Name,Hospital overall rating,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County Name]' />
          <groupfilter function='level-members' level='[Hospital overall rating]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Efficient use of medical imaging national comparison,Hospital Type)' hidden='true' name='[Action (Efficient use of medical imaging national comparison,Hospital Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
          <groupfilter function='level-members' level='[Hospital Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Efficient use of medical imaging national comparison,YEAR(Year))' hidden='true' name='[Action (Efficient use of medical imaging national comparison,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Emergency Services,Hospital Type)' hidden='true' name='[Action (Emergency Services,Hospital Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emergency Services]' />
          <groupfilter function='level-members' level='[Hospital Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Emergency Services,Hospital Type,YEAR(Year))' hidden='true' name='[Action (Emergency Services,Hospital Type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emergency Services]' />
          <groupfilter function='level-members' level='[Hospital Type]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Emergency Services,YEAR(Year))' hidden='true' name='[Action (Emergency Services,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emergency Services]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Ownership)' hidden='true' name='[Action (Hospital Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Ownership,Hospital overall rating,YEAR(Year))' hidden='true' name='[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Ownership]' />
          <groupfilter function='level-members' level='[Hospital overall rating]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Ownership,YEAR(Year))' hidden='true' name='[Action (Hospital Ownership,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Ownership]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Type)' hidden='true' name='[Action (Hospital Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Type,State)' hidden='true' name='[Action (Hospital Type,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Type]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Type,YEAR(Year))' hidden='true' name='[Action (Hospital Type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Type]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital overall rating,YEAR(Year))' hidden='true' name='[Action (Hospital overall rating,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital overall rating]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Mortality national comparison,YEAR(Year))' hidden='true' name='[Action (Mortality national comparison,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mortality national comparison]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Readmission national comparison,YEAR(Year))' hidden='true' name='[Action (Readmission national comparison,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Readmission national comparison]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Hospital Ownership,Hospital Type,Meets criteria for promoting interoperability of EHRs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hospital Ownership:nk]' />
          <groupfilter function='level-members' level='[none:Hospital Type:nk]' />
          <groupfilter function='level-members' level='[none:Meets criteria for promoting interoperability of EHRs:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mortality national comparison,Patient experience national comparison)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mortality national comparison:nk]' />
          <groupfilter function='level-members' level='[none:Patient experience national comparison:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mortality national comparison,Readmission national comparison)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mortality national comparison:nk]' />
          <groupfilter function='level-members' level='[none:Readmission national comparison:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[County Name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_62ABF8007DD041A4A7CA7854450B50A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_27B0108E65EC49EB9483DF24512B3ADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_5C68585A09324836982A827C8E5983EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_BB5FBAE3A739498D8A91E612C6A7A4F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_2B7ED4DFC7B84097989223932566398E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action17_18A74AAED39F47679AE16E3FA9A543BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hospital Type' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BEE21F00A8C14993A09147CC8F7F5460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B79C6D4D461A4DAF933F9F5521BBD797]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F4D36C160D794ED787258BDD736095C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9335628A1BCE4142AD950E92F9BE8E55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_ED803FA080D24CE1BA532B2BD818F049]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ABC8F7EC6F1D4C27A6800E87AA9931D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AC9C30ECF5EC4F01A91A5F23E5D57750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital type and Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meets criteria for promoting interoperability of EHRs]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meets criteria for promoting interoperability of EHRs]' derivation='None' name='[none:Meets criteria for promoting interoperability of EHRs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9335628A1BCE4142AD950E92F9BE8E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action1_BEE21F00A8C14993A09147CC8F7F5460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]'>
            <groupfilter function='level-members' level='[Hospital Type]' user:ui-action-filter='[Action2_B79C6D4D461A4DAF933F9F5521BBD797]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F4D36C160D794ED787258BDD736095C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Exclusions (Hospital Ownership,Hospital Type,Meets criteria for promoting interoperability of EHRs)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital Ownership:nk]' />
              <groupfilter function='level-members' level='[none:Hospital Type:nk]' />
              <groupfilter function='level-members' level='[none:Meets criteria for promoting interoperability of EHRs:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Exclusions (Hospital Ownership,Hospital Type,Meets criteria for promoting interoperability of EHRs)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,State)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]' />
              <text column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitals with Emergency services
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_5C68585A09324836982A827C8E5983EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County Name]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_76C7129070954C25AAFCDDD0D1FACCE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AC9C30ECF5EC4F01A91A5F23E5D57750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[yr:Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Emergency Services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ownership of the Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Hospital overall rating]' derivation='Attribute' name='[attr:Hospital overall rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_5C68585A09324836982A827C8E5983EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County Name]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_76C7129070954C25AAFCDDD0D1FACCE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AC9C30ECF5EC4F01A91A5F23E5D57750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' />
              <tooltip column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[attr:Hospital overall rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='Count' name='[cnt:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility ID]' derivation='Count' forecast-column-base='[cnt:Facility ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Efficient use of medical imaging national comparison]' derivation='None' name='[none:Efficient use of medical imaging national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_5C68585A09324836982A827C8E5983EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County Name]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AC9C30ECF5EC4F01A91A5F23E5D57750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Efficient use of medical imaging national comparison:nk]' />
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[fVal:cnt:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[yr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of hospitals for each rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_5C68585A09324836982A827C8E5983EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County Name]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_76C7129070954C25AAFCDDD0D1FACCE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]'>
            <groupfilter function='level-members' level='[none:Hospital overall rating:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility ID]' derivation='CountD' forecast-column-base='[ctd:Facility ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_5C68585A09324836982A827C8E5983EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County Name]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_76C7129070954C25AAFCDDD0D1FACCE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]'>
            <groupfilter function='level-members' level='[none:Hospital overall rating:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (County Name,Hospital overall rating,State)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]' />
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[fVal:ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[yr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Hospitals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9335628A1BCE4142AD950E92F9BE8E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_245017F111D24132B5CD3D0193133780]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action7_ED803FA080D24CE1BA532B2BD818F049]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]'>
            <groupfilter function='level-members' level='[Hospital Type]' user:ui-action-filter='[Action4_174CBB7D036A4EFFB3D488CAD0CFCB29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Hospitals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility ID]' derivation='CountD' forecast-column-base='[ctd:Facility ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9335628A1BCE4142AD950E92F9BE8E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_245017F111D24132B5CD3D0193133780]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action7_ED803FA080D24CE1BA532B2BD818F049]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]'>
            <groupfilter function='level-members' level='[Hospital Type]' user:ui-action-filter='[Action4_174CBB7D036A4EFFB3D488CAD0CFCB29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' />
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[fVal:ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[yr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeliness of Care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timeliness of care national comparison]' derivation='None' name='[none:Timeliness of care national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Mortality national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_2B7ED4DFC7B84097989223932566398E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mortality national comparison]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Readmission national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BB5FBAE3A739498D8A91E612C6A7A4F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Readmission national comparison]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Timeliness of care national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Timeliness of care national comparison:nk]' />
              <groupfilter function='member' level='[none:Timeliness of care national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Timeliness of care national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Mortality national comparison,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Readmission national comparison,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Timeliness of care national comparison:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality National Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality national comparison]' derivation='None' name='[none:Mortality national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Readmission national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BB5FBAE3A739498D8A91E612C6A7A4F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Readmission national comparison]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Mortality national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mortality national comparison:nk]' />
              <groupfilter function='member' level='[none:Mortality national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Mortality national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Readmission national comparison,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Mortality national comparison:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmission National Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Readmission national comparison]' derivation='None' name='[none:Readmission national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Mortality national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_2B7ED4DFC7B84097989223932566398E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mortality national comparison]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Readmission national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Readmission national comparison:nk]' />
              <groupfilter function='member' level='[none:Readmission national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Readmission national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Mortality national comparison,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Readmission national comparison:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree map of Readmission and Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality national comparison]' derivation='None' name='[none:Mortality national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Readmission national comparison]' derivation='None' name='[none:Readmission national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Mortality national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_2B7ED4DFC7B84097989223932566398E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mortality national comparison]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Readmission national comparison,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BB5FBAE3A739498D8A91E612C6A7A4F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Readmission national comparison]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Exclusions (Mortality national comparison,Readmission national comparison)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Mortality national comparison:nk]' />
                <groupfilter function='level-members' level='[none:Readmission national comparison:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Mortality national comparison:nk]' member='&quot;Not Available&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Readmission national comparison:nk]' member='&quot;Above the national average&quot;' />
                  <groupfilter function='member' level='[none:Readmission national comparison:nk]' member='&quot;Below the national average&quot;' />
                  <groupfilter function='member' level='[none:Readmission national comparison:nk]' member='&quot;Same as the National average&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Mortality national comparison:nk]'>
            <groupfilter function='level-members' level='[none:Mortality national comparison:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Readmission national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Readmission national comparison:nk]' />
              <groupfilter function='member' level='[none:Readmission national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Readmission national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Mortality national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Mortality national comparison,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Readmission national comparison,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Exclusions (Mortality national comparison,Readmission national comparison)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]' />
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]' />
              <text column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Mortality national comparison:nk]' />
              <text column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Readmission national comparison:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Ownerships</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6C6C89BF3DFE415BA6EDD6312886F8EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_245017F111D24132B5CD3D0193133780]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]'>
            <groupfilter function='level-members' level='[Hospital Type]' user:ui-action-filter='[Action2_B79C6D4D461A4DAF933F9F5521BBD797]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F4D36C160D794ED787258BDD736095C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,State)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' />
              <size column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]' />
              <text column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action1_BEE21F00A8C14993A09147CC8F7F5460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]'>
            <groupfilter function='level-members' level='[Hospital Type]' user:ui-action-filter='[Action2_B79C6D4D461A4DAF933F9F5521BBD797]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' />
              <lod column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]' />
              <lod column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' />
              <geometry column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Latitude (generated)]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best for promoting interoperability of EHR&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column caption='CALC' datatype='integer' name='[Calculation_469500297072652289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ISNULL([Meets criteria for promoting interoperability of EHRs]))&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meets criteria for promoting interoperability of EHRs]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_469500297072652289]' derivation='Avg' name='[avg:Calculation_469500297072652289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effectiveness of care national comparison]' derivation='None' name='[none:Effectiveness of care national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficient use of medical imaging national comparison]' derivation='None' name='[none:Efficient use of medical imaging national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9335628A1BCE4142AD950E92F9BE8E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action7_ED803FA080D24CE1BA532B2BD818F049]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effectiveness of care national comparison:nk]' />
              <groupfilter function='member' level='[none:Effectiveness of care national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Efficient use of medical imaging national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Efficient use of medical imaging national comparison:nk]' />
              <groupfilter function='member' level='[none:Efficient use of medical imaging national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[avg:Calculation_469500297072652289:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Efficient use of medical imaging national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[avg:Calculation_469500297072652289:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Patient experience national comparison]' derivation='Attribute' name='[attr:Patient experience national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient experience national comparison]' derivation='None' name='[none:Patient experience national comparison:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Patient experience national comparison:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Patient experience national comparison:nk]' member='&quot;Above the National average&quot;' />
              <groupfilter function='member' level='[none:Patient experience national comparison:nk]' member='&quot;Below the National average&quot;' />
              <groupfilter function='member' level='[none:Patient experience national comparison:nk]' member='&quot;Same as the National average&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Patient experience national comparison:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[attr:Patient experience national comparison:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Types by city (Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_245017F111D24132B5CD3D0193133780]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action1_BEE21F00A8C14993A09147CC8F7F5460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]'>
            <groupfilter function='level-members' level='[Hospital Type]' user:ui-action-filter='[Action4_174CBB7D036A4EFFB3D488CAD0CFCB29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' />
              <lod column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Latitude (generated)]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectiveness of care vs count of effective image using hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Efficient use of medical imaging national comparison]' derivation='Count' name='[cnt:Efficient use of medical imaging national comparison:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effectiveness of care national comparison]' derivation='None' name='[none:Effectiveness of care national comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficient use of medical imaging national comparison]' derivation='None' name='[none:Efficient use of medical imaging national comparison:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effectiveness of care national comparison:nk]' />
              <groupfilter function='member' level='[none:Effectiveness of care national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Efficient use of medical imaging national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Efficient use of medical imaging national comparison:nk]' />
              <groupfilter function='member' level='[none:Efficient use of medical imaging national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Efficient use of medical imaging national comparison:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[cnt:Efficient use of medical imaging national comparison:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Hospitals with count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6C6C89BF3DFE415BA6EDD6312886F8EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action1_BEE21F00A8C14993A09147CC8F7F5460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F4D36C160D794ED787258BDD736095C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_45F0EB0BCE914F5084871F1C29C4E1C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (City,Hospital Type)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,State)]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Type,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of effective care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effectiveness of care national comparison]' derivation='None' name='[none:Effectiveness of care national comparison:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effectiveness of care national comparison:nk]' />
              <groupfilter function='member' level='[none:Effectiveness of care national comparison:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Effectiveness of care national comparison:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings across US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D69429A6D5C344ACAF5E1E64E8C3653E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emergency Services]' />
              <groupfilter function='level-members' level='[Hospital Type]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital Ownership]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_AC9C30ECF5EC4F01A91A5F23E5D57750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hospital overall rating]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action10_62ABF8007DD041A4A7CA7854450B50A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,Hospital overall rating,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type,YEAR(Year))]</column>
            <column>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Hospital Ownership,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]' />
              <lod column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:State:nk]' />
              <lod column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:County Name:nk]' />
              <geometry column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Latitude (generated)]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Hospital_General_Information_2016_2020)' name='federated.1dzlgwx0j79g0813d2rug1x2v8i1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzlgwx0j79g0813d2rug1x2v8i1'>
            <column datatype='string' name='[Facility ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column-instance column='[Facility ID]' derivation='CountD' name='[ctd:Facility ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]</rows>
        <cols>[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[ctd:Facility ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='98980' x='510' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='88776' x='510' y='878'>
              <zone h='61910' id='3' name='Sheet 20' w='44388' x='510' y='878'>
              </zone>
              <zone h='49122' id='10' name='Sheet 6' w='44388' x='44898' y='878'>
              </zone>
              <zone h='49122' id='11' name='Sheet 21' w='44388' x='44898' y='50000'>
              </zone>
              <zone h='36334' id='13' name='Sheet 1' w='44388' x='510' y='62788'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10204' x='89286' y='878'>
              <zone h='28650' id='8' name='Sheet 20' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' type-v2='color' w='10204' x='89286' y='878'>
              </zone>
              <zone h='14819' id='12' name='Sheet 21' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' type-v2='color' w='10204' x='89286' y='29528'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='98980' x='510' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='88776' x='510' y='878'>
              <zone h='49122' id='3' name='Sheet 20' w='40434' x='510' y='878'>
              </zone>
              <zone h='49122' id='10' name='Sheet 4' w='44388' x='44898' y='50000'>
              </zone>
              <zone h='49122' id='13' name='Sheet 15' w='44388' x='510' y='50000'>
              </zone>
              <zone h='49122' id='17' name='Sheet 1' w='48342' x='40944' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10204' x='89286' y='878'>
              <zone h='28650' id='8' name='Sheet 20' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' type-v2='color' w='10204' x='89286' y='878'>
              </zone>
              <zone h='14819' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Type:nk]' type-v2='color' w='10204' x='89286' y='29528'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='12' param='horz' type-v2='layout-flow' w='98980' x='510' y='878'>
            <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='89031' x='510' y='878'>
              <zone h='98244' id='5' type-v2='layout-basic' w='89031' x='510' y='878'>
                <zone h='37212' id='10' name='Sheet 11' w='44515' x='510' y='878'>
                </zone>
                <zone h='61032' id='14' name='Sheet 12' w='44515' x='510' y='38090'>
                </zone>
                <zone h='49122' id='17' name='Sheet 14' w='44516' x='45025' y='50000'>
                </zone>
                <zone h='49122' id='19' name='Sheet 8' w='44516' x='45025' y='878'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='98244' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9949' x='89541' y='878'>
              <zone h='7903' id='13' name='Sheet 11' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Emergency Services:nk]' type-v2='color' w='9949' x='89541' y='878'>
              </zone>
              <zone h='17124' id='18' name='Sheet 14' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital overall rating:nk]' type-v2='color' w='9949' x='89541' y='8781'>
              </zone>
              <zone h='28650' id='20' name='Sheet 12' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' type-v2='color' w='9949' x='89541' y='25905'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='98980' x='510' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='88776' x='510' y='878'>
              <zone h='49122' id='11' name='Sheet 17' w='44388' x='510' y='878'>
              </zone>
              <zone h='49122' id='13' name='Sheet 18' w='44388' x='44898' y='878'>
              </zone>
              <zone h='49122' id='17' name='Sheet 16' w='44388' x='510' y='50000'>
              </zone>
              <zone h='49122' id='20' name='Sheet 23' w='44388' x='44898' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10204' x='89286' y='878'>
              <zone h='10208' id='12' name='Sheet 17' pane-specification-id='0' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Mortality national comparison:nk]' type-v2='color' w='10204' x='89286' y='878'>
              </zone>
              <zone h='26345' id='21' name='Sheet 23' pane-specification-id='3' param='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[none:Hospital Ownership:nk]' type-v2='color' w='10204' x='89286' y='11086'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitals in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='878'>
            <zone h='4610' id='3' type-v2='title' w='98980' x='510' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98980' x='510' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98980' x='510' y='16575'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State Of Hospitals in USA' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 15'>
                        <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
                            <groupfilter function='level-members' level='[Hospital Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 20'>
                        <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
                            <groupfilter function='level-members' level='[Hospital Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Efficient use of medical imaging national comparison,Hospital Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Efficient use of medical imaging national comparison]' />
                            <groupfilter function='level-members' level='[Hospital Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The better Hospitals' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Emergency Services]' />
                            <groupfilter function='level-members' level='[Hospital Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 14'>
                        <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Emergency Services]' />
                            <groupfilter function='level-members' level='[Hospital Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.1dzlgwx0j79g0813d2rug1x2v8i1].[Action (Emergency Services,Hospital Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Emergency Services]' />
                            <groupfilter function='level-members' level='[Hospital Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How the hospitals fared (last  5 years)' captured-sheet='Dashboard 4' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
